<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Domino</title>

        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            .left, .right {
                width: 25%;
            }

            .middle {
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .button {
                background-color: #87877f;
                border: none;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 15px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }

            .button:hover {opacity: 1}

            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 30%;
                height: 10px;
                border-radius: 2px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>

        <!-- The vertex and fragment shaders. -->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            varying vec2 vTextureCoord;

            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                // For the fragment shader
                vTextureCoord = aTextureCoord;
            }
        </script>

        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;
            varying vec2 vTextureCoord;
            uniform sampler2D uSampler;
            void main(void) {
                gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            }
        </script>

        <!-- The JS files -->
        <!-- Some useful functions for browser compatibility -->
        <script type="text/javascript" src="webgl-utils.js"></script>

        <!-- Handling vectors and matrices -->
        <script type="text/javascript" src="maths.js"></script>

        <!-- WebGL code -->
        <script type="text/javascript" src="initShaders.js"></script>

        <script type="text/javascript" src="Domino.js"></script>

    </head>

    <body onload="runWebGL();" style="margin-top: 3px;">

    <div style="text-align:center;">
        <!--<div class="container" style="position: relative;">-->
            <div class="row">
                <div class="column left"><p><button class="button" id="getTile">Get tile</button>
                                            <button class="button" id="snapTile">Snap tile</button></p>

                    <p>
                        <button class="button" id="tile1">Tile 1</button>
                        <button class="button" id="tile2">Tile 2</button>
                        <button class="button" id="tile3">Tile 3</button>
                        <button class="button" id="tile4">Tile 4</button>
                        <button class="button" id="tile5">Tile 5</button>
                        <button class="button" id="tile6">Tile 6</button>
                        <button class="button" id="tile7">Tile 7</button>
                        <button class="button" id="tile8" style="display: none;">Tile 8</button>
                        <button class="button" id="tile9" style="display: none;">Tile 9</button>
                        <button class="button" id="tile10" style="display: none;">Tile 10</button>
                        <button class="button" id="tile11" style="display: none;">Tile 11</button>
                        <button class="button" id="tile12" style="display: none;">Tile 12</button>
                        <button class="button" id="tile13" style="display: none;">Tile 13</button>
                        <button class="button" id="tile14" style="display: none;">Tile 14</button>
                        <button class="button" id="tile15" style="display: none;">Tile 15</button>
                        <button class="button" id="tile16" style="display: none;">Tile 16</button>
                        <button class="button" id="tile17" style="display: none;">Tile 17</button>
                        <button class="button" id="tile18" style="display: none;">Tile 18</button>
                        <button class="button" id="tile19" style="display: none;">Tile 19</button>
                        <button class="button" id="tile20" style="display: none;">Tile 20</button>
                        <button class="button" id="tile21" style="display: none;">Tile 21</button>
                    </p>
                    <p style="text-align: left; font-size: 20px">&#8631;&#x20;&#x20;&#x20;&#x20;- <img src="imgs/r-butoon-md.png" style="float: inside;height: 20px; alignment-baseline: auto" alt="R"/></p>
                    <p style="text-align: left">Move: <img src="imgs/arrows.png" style="float: inside;height: 50px; alignment-baseline: auto" alt="&#8592; &#8593; &#8595; &#8594; : arrow keys"/></p>
                    <br/>
                    <p style="text-align: left">
                        <img src="imgs/snap_simple_tile.png" style="float: inside;height: 150px; alignment-baseline: auto" alt=" "/>
                        &#x20;&#x20;&#x20;&#x20;
                        <img src="imgs/snap_double_tile.png" style="float: inside;height: 150px; alignment-baseline: auto" alt=" "/>
                    </p>
                    <!-- TODO -->
                    <!--<p style="text-align: left">Press any mouse button and move the cursor to rotate the board models.</p>-->
                </div>
                <div class="column middle" style="padding: 0">
                    <canvas id="my-canvas" style="border:1px solid #000000;" width="630" height="630"></canvas>
                    <div style="position: absolute; top: 280px; left:520px;  font-size: 60pt;"><span id="lose"></span></div>
                </div>
                <div class="column right">
                    <div style="position: absolute; top: 20px;">Number of tiles in deck: <span id="deck_tile_number"></span></div>
                    <div style="position: absolute; top: 40px;">Pc points: <span id="pc_points">0</span></div>
                    <div style="position: absolute; top: 60px;">Player points: <span id="player_points">0</span></div>
                    <br/>
                    <div style="position: absolute; top: 90px;"><b>Projection type:</b></div>
                    <div style="position: absolute; top: 115px;">
                        <select id="projection-selection">
                            <option value="0">Orthogonal Projection</option>
                            <option value="1">Perspective Projection</option>
                        </select>
                    </div>
                    <br/>
                    <div style="position: absolute; top:200px;">
                        Board:
                        <div class="slidecontainer" id="tx">
                            Move board on x: <input type="range" min="-10" max="10" value="0" class="slider" id="myRange_tx"> <span id="demo_tx">  </span>
                        </div>

                        <div class="slidecontainer" id="ty">
                            Move board on y: <input type="range" min="-10" max="10" value="0" class="slider" id="myRange_ty"> <span id="demo_ty">  </span>
                        </div>
                        <div class="slidecontainer">
                            <button class="button" id="resetPosition">Reset Deck Position</button>
                        </div>
                        <br/>
                        <div class="slidecontainer" id="zoom_ortho">
                            <img src="imgs/zoom-in-64x64.png" style="float: inside;height: 20px; alignment-baseline: auto" alt="zoom in: "/>&#x20;&#x20;<img src="imgs/Page_Up.png" style="float: inside;height: 20px; alignment-baseline: auto" alt="Page Up key "/>
                            &#x20;
                            <img src="imgs/zoom-out-64x64.png" style="float: inside;height: 20px; alignment-baseline: auto" alt="zoom out: "/>&#x20;&#x20;<img src="imgs/Page_Down.png" style="float: inside;height: 20px; alignment-baseline: auto" alt="Page Down key "/>
                        </div>
                        <br/>
                        <div class="slidecontainer" id="near_ortho" hidden>
                            near_ortho: <input type="range" min="-10" max="5" value="-10" class="slider" id="myRange_near_ortho"> <span id="demo_near_ortho">  </span>
                        </div>

                        <div class="slidecontainer" id="far_ortho" hidden>
                            far_ortho: <input type="range" min="-10" max="20" value="10" class="slider" id="myRange_far_ortho"> <span id="demo_far_ortho">  </span>
                        </div>

                        <div class="slidecontainer" id="fovy_persp" hidden>
                            Zoom in/out (field of view):<br/> <input type="range" min="16" max="135" value="45" class="slider" id="myRange_fovy_persp"> <span id="demo_fovy_persp">  </span>
                        </div>

                        <div class="slidecontainer" id="aspect_persp" hidden>
                            aspect_persp: <input type="range" min="-50" max="50" value="10" class="slider" id="myRange_aspect_persp"> <span id="demo_aspect_persp">  </span>
                        </div>

                        <div class="slidecontainer" id="near_persp" hidden>
                            near_persp: <input type="range" min="-200" max="10" value="0" class="slider" id="myRange_near_persp"> <span id="demo_near_persp">  </span>
                        </div>

                        <div class="slidecontainer" id="far_persp" hidden>
                            far_persp: <input type="range" min="-10.0" max="101" value="100" class="slider" id="myRange_far_persp"> <span id="demo_far_persp">  </span>
                        </div>
                        <div class="slidecontainer">
                            <button class="button" id="rotateDeckX">Rotate Deck X</button>
                            <button class="button" id="rotateDeckY">Rotate Deck Y</button>
                            <button class="button" id="rotateDeckZ">Rotate Deck Z</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </body>
</html>